services:
  - type: web
    name: my-ecommerce-frontend
    env: static
    staticPublishPath: frontend/dist

  - type: web
    name: my-ecommerce-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: node backend/server/index.js
    envVars:
      - key: JWT_SECRET
        value: your_jwt_secret_here
      - key: DATABASE_URL
        value: your_database_url_here
